<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_background"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp">

                <TextView
                    android:id="@+id/sign_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Make Transactions"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/debit_credit_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/sign_up_text"
                    android:layout_marginBottom="5dp"
                    android:spinnerMode="dialog"
                    />



                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/transaction_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/debit_credit_spinner"
                    android:layout_marginBottom="5dp"
                    android:spinnerMode="dropdown"
                    />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/employee_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/transaction_type_spinner"
                    android:layout_marginBottom="5dp"
                    android:spinnerMode="dropdown"
                    />



                <Button
                    android:id="@+id/create_transaction_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/employee_spinner"
                    android:background="@drawable/btn2_background"
                    android:text="Make Transaction"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/transaction_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/card"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_in" />

</RelativeLayout>