<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bright_blue"
        app:title="Accounts"
        app:titleTextColor="@android:color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
       />


    <LinearLayout
        android:layout_below="@id/accounts_recyclerview"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1_background"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1_background"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Add Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1_background"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Refresh"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>